<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTaskBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/task_bar"
            layout="@layout/task_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvAppHelper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_green"
        android:elevation="10dp"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:text="Bấm công tắc sang ON để sử dụng tính năng ⬆"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/swipeRefreshLayout"
        />

    <TextView
        android:id="@+id/tvRequestNotificationAccessPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent_red"
        android:elevation="10dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="5dp"
        android:text="Quyền truy cập thông báo chưa được cấp. Để sử dụng ứng dụng, nhấn vào đây để cấp quyền."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppHelper"  />

    <TextView
        android:id="@+id/tvNotifyNoTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="20dp"
        android:text="Không có giao dịch nào ngày hôm nay."
        android:textColor="@color/text_color_dialog"
        android:textSize="16sp"
        android:visibility="gone"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRequestNotificationAccessPermission" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutDisplayTotalAmount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTaskBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            tools:listitem="@layout/item_transaction" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/layoutDisplayTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/background_taskbar"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:background="@drawable/bg_box_layout"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/tvTotalTransactions"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:background="@color/background_taskbar"
                android:text="Tổng giao dịch trong ngày : 0"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/text_color_taskbar"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:background="@drawable/bg_box_layout"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:layout_weight="18"
                android:gravity="center"
                android:singleLine="true"
                android:text="Nhận:"
                android:textColor="@color/text_color_taskbar"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTotalAmountReceived"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:layout_weight="40"
                android:gravity="center|start"
                android:singleLine="true"
                android:text="0 đ"
                android:textColor="@color/text_color_taskbar"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="23"
                android:ellipsize="none"
                android:gravity="center"
                android:singleLine="true"
                android:text="Chuyển:"
                android:textColor="@color/text_color_taskbar"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTotalAmountSent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:layout_weight="40"
                android:gravity="center|start"
                android:singleLine="true"
                android:text="0 đ"
                android:textColor="@color/text_color_taskbar"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnStatistic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:paddingTop="6dp"
        android:paddingBottom="8dp"
        android:paddingEnd="1dp"
        android:scaleType="fitCenter"
        android:background="@drawable/btn_statistic"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/swipeRefreshLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_statistic" />

    <LinearLayout
        android:id="@+id/layoutChooseDate"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:elevation="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/swipeRefreshLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/btnPrev"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="20"
            android:background="@color/transparent"
            android:elevation="3dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_prev_arrow" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="60"
            android:background="@drawable/bg_tv_date"
            android:elevation="3dp"
            android:gravity="center"
            android:text="03/01/2025"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="20"
            android:background="@color/transparent"
            android:elevation="3dp"
            android:enabled="false"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_next_arrow_selector" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>