<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <ImageButton
        android:id="@+id/iBtnClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:elevation="5dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_light" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_sub_dialog"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="16dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Sửa lỗi không có tiếng nói"
                android:textAlignment="center"
                android:textColor="@color/text_color_dialog"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/btnNotShowAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color_dialog"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tvNotShowAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Không hiển thị lại"
                    android:textColor="@color/text_color_dialog"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:background="@color/button_primary"
                android:padding="2dp"
                android:src="@drawable/img_setting_helper_step_1" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_down" />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:background="@color/button_primary"
                android:padding="2dp"
                android:src="@drawable/img_setting_helper_step_2" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_down" />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:background="@color/button_primary"
                android:padding="2dp"
                android:src="@drawable/img_setting_helper_step_3" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_down" />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:background="@color/button_primary"
                android:padding="2dp"
                android:src="@drawable/img_setting_helper_step_4" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_down" />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:background="@color/button_primary"
                android:padding="2dp"
                android:src="@drawable/img_setting_helper_step_5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:background="@drawable/btn_blue"
                android:paddingHorizontal="20dp"
                android:text="Đóng"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
