<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_switch_card"
    android:elevation="2dp"
    android:gravity="center_horizontal"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_logo_bank"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/text_color"
        android:textSize="11sp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

</LinearLayout>
