<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayoutTaskBar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/taskbar_background"
   >

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Đọc thông báo chuyển khoản"
        android:textColor="@color/text_color_taskbar"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.63" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchNotification"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:checked="false"
        android:elevation="10dp"
        android:scaleX="1.65"
        android:scaleY="1.8"
        android:textSize="16sp"
        android:textStyle="bold"
        android:thumb="@drawable/ic_thumb_switch_noti_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.22"
        app:track="@drawable/bg_track_switch_noti_on" />

    <ImageButton
        android:id="@+id/btnSetting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginRight="3dp"
        android:background="@color/transparent"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15"
        app:srcCompat="@drawable/btn_setting" />

</androidx.constraintlayout.widget.ConstraintLayout>